# Lecture1 Skip gram 实战课资料

## 1. code -项目代码
   +  data -数据集
   +  TrueType - 中文字体
   +  README.md - 环境安装步骤
   +  requirements - 必要的包
   +  Skip-Gram-Chinese-Corpus - jupyter 项目代码
   +  visualization-效果展示
## 2. image - 文档图片
## 3. paper -论文
## 4. ppt -课堂讲解ppt